<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style> 
        h2 {
            color:brown;
        }
    </style>
</head>
<body>
    <h1 style="color:blueviolet"> Hello CFDR2409  #inlineCSS</h1>
    <h1 class="Nickname">Mim    #classnameselector</h1>
    <h1 id="ID">23-54497-3   #idnameselector</h1>
    <h2>Md Morsalin Hasan                              #internalCSS</h2>
    <h3>American International University              #externalCSS+ tagnameselector</h3>

</body>
</html>